WORKSPACE=/workspace
TELEGRAM_API_ID=6
TELEGRAM_API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e

# ---- Public Android Beta ----
# TELEGRAM_API_ID = 4
# TELEGRAM_API_HASH = "014b35b6184100b085b0d0572f9b5103"

# ---- Public Static Final ----
# TELEGRAM_API_ID = 5
# TELEGRAM_API_HASH = "1c5c96d5edd401b1ed40db3fb5633e2d"

# ---- TG for Android ----
# TELEGRAM_API_ID = 6
# TELEGRAM_API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# ---- Public iOS Beta ----
# TELEGRAM_API_ID = 8
# TELEGRAM_API_HASH = "7245de8e747a0d6fbe11f7cc14fcc0bb"

# ---- Public MacOs Beta ----
# TELEGRAM_API_ID = 2834
# TELEGRAM_API_HASH = "68875f756c9b437a8b916ca3de215815"

# ---- Public unknown Beta ----
# TELEGRAM_API_ID = 9
# TELEGRAM_API_HASH = "3975f648bb682ee889f35483bc618d1c"

# ---- Public Win Beta ----
# TELEGRAM_API_ID = 2040
# TELEGRAM_API_HASH = "b18441a1ff607e10a989891a5462e627"

# ---- Public Telegram X ----
# TELEGRAM_API_ID = 21724
# TELEGRAM_API_HASH = "3e0cb5efcd52300aec5994fdfc5bdc16"
